<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css"
        integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>

<body>
    <div style="margin:50px">
        <br>
        <button class="btn btn-primary" id="get-button">Get Items</button>
        <br>
        <br>
        <br>
        <form id="create-form">
            <input type="text" id="create-post" id="create-input">
            <button class="btn btn-primary">Create</button>
        </form>
        <br>
        <hr>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
            
            </tbody>
        </table>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"> </script>
    <script language="javascript" type="text/javascript" src="app.js"></script>

    
</body> 
</html>